<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Probando</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <header>


    </header>

  <body>

    <div class="pantalla">

      <div class="contenedor">

        <div class="titular">
<h2>¿Qué pasa con la radiación solar en la Tierra?</h2>
        </div>
        <div class="descripcion">
              <p>Los científicos utilizan modelos para probar sus ideas. El modelo de acá abajo muestra qué sucede con la radiación solar (<img src="SR.png" alt="" width="15">) cuando llega a la Tierra.</p>
              <p>Clic en el botón <button id="boton-texto">Setear</button> para iniciar la configuración del modelo. Usar el deslizador     <b><i>velocidad</i></b> para cambiar la velocidad de ejecución. Luego, clic en el botón <button id="boton-texto">Ejecutar</button> para comenzar la simulación. Clic en <button id="boton-texto">Observar rayo</button> para ver qué le ocurre a la radiación solar (RS <img src="SR.png" alt="" width="15">). <br><br>
              <img src="bombita.png" alt="" width="4%">Para bajar el simulador y trabajarlo <b>sin conexión a Internet</b>, ver instrucciones al pie de la página, debajo del simulador.</p>
              <p>Observar un rayo varias veces:</p>
              <i>
                <ul>
                  <li>¿Todas las veces hace lo mismo?</li>
                  <li>¿Cómo se cambia o transforma la energía procedente del Sol?</li>
                </ul>
              </i>
        </div>

        <tr class="even">
            <td class="first last" bgcolor="#ffffff"><center><strong>Radiación Solar (RS) =&nbsp;<img src="SR.png" alt="" width="15">&nbsp;&nbsp;&nbsp;Calor =&nbsp;<img src="Heat.png" alt="" width="15">&nbsp;&nbsp;&nbsp;Radiación Infrarroja (IR) =&nbsp;<img src="IR.png" alt="" width="15"></strong></center>
            </td>
        </tr>

        <div class="simulador">
            <iframe width="1250px" height="640px" frameborder="no" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="efecto-invernadero-web-se.html"></iframe>
        </div>
        <div class="pie">

          <p><a href="efecto-inv.zip"><img src="Downloads-icon.png" alt="Bajar el simulador a disco" width="5%" hspace="15" vspace="2" style="float:left;"></a>Para bajar el modelo y ejecutarlo de <b>modo local</b> en la computadora <b>sin necesidad de conectarse a Internet</b>, hacer clic en el ícono de la carpeta verde. Luego de bajado el arcivo, deben descomprimirlo en el escritorio de la computadora (o donde quieran) y luego buscar el archivo llamado <b>efecto-inv.html</b> y darle doble clic para abrirlo en el navegador.</p>
        </div>

      </div>


    </div>





  </body>

</html>
